[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:80
# 指向网站目录
chdir = /home/www/ 

# python 启动程序文件
wsgi-file = manage.py 

# python 程序内用以启动的 application 变量名
callable = app 

# 处理器数
processes = 1

# 线程数
threads = 4

#状态检测地址
stats = 0.0.0.0:3389